
#jdbc properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&servertimzezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


#Spring Datda REST properties

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20