info.app.name=Feb's App
info.app.desciption=A cool App
info.app.version=1.0.0

#use * wildcard
management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=threaddump

coach.name=Coach Feb
team.name=Feb Team

#change spring embedded server port
server.port=7070
#change app context path
server.servlet.context-path=/mycoolapp
